<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED9006">

    <include layout="@layout/cabecera" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Listado"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/textView"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/bLista"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Listar" />
        <ListView
            android:id="@+id/LISTA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clickable="true"/>
    </LinearLayout>

</RelativeLayout>